import sys

def print_board(board):
    """Выводит текущее состояние игрового поля."""
    print("\n".join([" ".join(row) for row in board]))
    print()

def check_winner(board):
    """Проверяет, есть ли победитель или ничья."""
    # Проверка строк и столбцов
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != "-":
            return board[i][0]  # Победа по строке
        if board[0][i] == board[1][i] == board[2][i] != "-":
            return board[0][i]  # Победа по столбцу
    
    # Проверка диагоналей
    if board[0][0] == board[1][1] == board[2][2] != "-":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != "-":
        return board[0][2]
    
    # Проверка на ничью
    if all(cell != "-" for row in board for cell in row):
        return "Draw"
    
    return None

def is_valid_move(board, x, y):
    """Проверяет корректность хода."""
    return 0 <= x < 3 and 0 <= y < 3 and board[x][y] == "-"

def tic_tac_toe():
    """Основная функция игры."""
    board = [["-" for _ in range(3)] for _ in range(3)]
    current_player = "X"
    
    while True:
        print_board(board)
        
        try:
            x, y = map(int, input(f"Игрок {current_player}, введите координаты (строка и столбец от 0 до 2): ").split())
        except ValueError:
            print("Ошибка ввода! Введите два числа через пробел.")
            continue
        
        if not is_valid_move(board, x, y):
            print("Некорректный ход! Попробуйте снова.")
            continue
        
        board[x][y] = current_player
        winner = check_winner(board)
        
        if winner:
            print_board(board)
            if winner == "Draw":
                print("Игра окончена! Ничья!")
            else:
                print(f"Поздравляем! Победил игрок {winner}!")
            break
        
        current_player = "O" if current_player == "X" else "X"

if __name__ == "__main__":
    tic_tac_toe()
